<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500|Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Sign Up Form</title>
</head>
<body>

    <div class="container">
        <div class="banner">
            <h1 class="banner-heading">Subscribe here</h1>
            <div class="arrow">
                <i class="fas fa-arrow-down"></i>
            </div>
            <button class="banner-btn">Click Now</button>
        </div>

        <div class="form-container">
            <form class="sign-up-form">
                <input type="text" class="form-input" placeholder="FULL NAME">
                <input type="email" class="form-input" placeholder="EMAIL ADDRESS">
                <p>Get News?</p>
                <label>No</label>
                <input type="checkbox">
                <label>Yes</label>
                <button type="button">Sign Up Here</button>
            </form>

            <div class="header">
                <h1>Welcome to CodeAndCreate</h1>
            </div>

            <div class="x-btn">&#10005;</div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>