<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Invisible Card</title>
</head>
<body>

    <div class="container">
        <div class="card-wrapper">
            <div class="card">
                <img src="images/john-doe.jpg" class="card-img">
                <h1 class="card-heading">John Doe</h1>
                <p class="card-paragraph"><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium magni explicabo amet mollitia itaque minus alias molestias adipisci aliquam velit repudiandae at blanditiis debitis illo iusto expedita, nam repellendus. Vel!<i class="fas fa-quote-right"></i></p>
                <ul class="card-icons">
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <button class="card-btn">View Profile</button>
            </div>
        </div>
    </div>

</body>
</html>