<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600|Montserrat:300,300i,400,400i,500,500i,600,600i,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Profile Cards</title>
</head>
<body>

    <div class="container">
        <div class="heading"></div>

        <div class="cards-wrapper">
            <div class="card">
                <img src="images/img-top1.jpeg" class="image-top">
                <img src="images/img1.jpeg" class="profile-image">
                <h1 class="fullname">Jane Smith</h1>
                <p class="job">Web Designer</p>
                <p class="about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="images/img-top2.jpeg" class="image-top">
                <img src="images/img2.jpeg" class="profile-image">
                <h1 class="fullname">Michael Brown</h1>
                <p class="job">Web Developer</p>
                <p class="about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="images/img-top3.jpeg" class="image-top">
                <img src="images/img3.jpeg" class="profile-image">
                <h1 class="fullname">Helen Doe</h1>
                <p class="job">Graphic Designer</p>
                <p class="about-me">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus illum expedita, at distinctio nesciunt."</p>
                <button type="button">Explore Me</button>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

   <script src="app.js"></script>
</body>
</html>