<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Slideshow</title>
</head>
<body>

    <div class="container">
        <div class="banner">
            <h1>CodeAndCreate</h1>
            <button type="button">Start Slideshow</button>
        </div>

        <div class="slideshow-wrapper">
            <div class="slideshow">
                <div class="slide">
                    <div class="content">
                        <h3>London</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore amet tenetur ea. Illo neque, eaque, fuga, porro amet quae laudantium aut ipsa minima sit molestiae officiis nesciunt dignissimos blanditiis. Veniam?</p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>New York</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore amet tenetur ea. Illo neque, eaque, fuga, porro amet quae laudantium aut ipsa minima sit molestiae officiis nesciunt dignissimos blanditiis. Veniam?</p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>Rome</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore amet tenetur ea. Illo neque, eaque, fuga, porro amet quae laudantium aut ipsa minima sit molestiae officiis nesciunt dignissimos blanditiis. Veniam?</p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>Tokyo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore amet tenetur ea. Illo neque, eaque, fuga, porro amet quae laudantium aut ipsa minima sit molestiae officiis nesciunt dignissimos blanditiis. Veniam?</p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script src="app.js"></script>
</body>
</html>